<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="icon" href="favicon.ico">
<title>DrawChill</title>
<body>
<div class="logo"><img src="logo.png" style="margin-top: -4px; padding-right: 10px;">DrawChill</div>
<div style="display: flex; text-align:center;">
	<div style="margin-left: auto; margin-right: auto; display: flex;">
		<div style="display: flex; flex-direction: column;">
			<div class="tool_button left_sidebar_button selected button" id="button_brush" onclick="set_tool('brush')">
				<img style="align-self: center;" src="icons/paint-brush.png">
			</div>
			<div class="tool_button left_sidebar_button button" id="button_fill" onclick="set_tool('fill')">
				<img style="align-self: center;" src="icons/color-fill-tool.png">
			</div>
			<div class="tool_button left_sidebar_button button" id="button_ruler" onclick="set_tool('ruler')">
				<img style="align-self: center;" src="icons/ruler-measurement.png">
			</div>
			<div class="tool_button left_sidebar_button button" id="button_eraser" onclick="set_tool('eraser')">
				<img style="align-self: center;" src="icons/eraser.png">
			</div>
			<div class="tool_button left_sidebar_button button" id="button_dropper" onclick="set_tool('dropper')">
				<img style="align-self: center;" src="icons/dropper.png">
			</div>
			<div class="left_sidebar_button button" onclick="cancel()">
				<img style="align-self: center;" src="icons/reply-arrow.png">
			</div>
		</div>
		<div style="display: flex; width: 963px; height: 720px;">
			<canvas id="cl" class="ccl" width=960px height=720px onmousedown="action_start()" onmouseup="action_end()" onmouseleave="action_interrupted()" onmousemove="action_process()" style="border-style: solid; border-width: 1px; cursor: crosshair; width: 960px; height: 720px;" ></canvas>
			<img src="checkers.png" style="width: 960px; position:  relative; left: -961px; top: 1px; z-index:-1;">
			<clear>
			</clear>
		</div>
		<div style="display: flex; flex-direction: column;">
			<div class="right_sidebar">
				<div style="margin-left: auto; margin-right: auto; padding: 20px; text-align:right; display: flex; justify-content: space-around;">
					<div style="display: block; height: 128px;">
						<div style="width: 128px; height: 128px;">
							<div id="color_sample" style="width: 128px; height: 128px; background-color: #000000; position:  relative; z-index:3;">
							</div>	
							<div src="checkers.png" style="width:  128px; height: 128px; position:  relative; top: -128px; z-index:2; background-image: url('checkers.png'); background-repeat: no-repeat;">
							</div>
						</div>
						
						<clear>
						</clear>
					</div>
					<div style="display: flex; flex-direction: column; text-align: left; justify-content: space-around;">
						<div src="checkers.png" style="width:  128px; height: 12px; background-image: url('checkers.png'); background-repeat: no-repeat;">
							<input type="range" class="color_picker" id="red" style="width:128px; background: linear-gradient(to right, #000000, #FF0000);" min="0" max="255" value="0" onchange="update_color()">
						</div>
						<br>
						<div src="checkers.png" style="width:  128px; height: 12px; background-image: url('checkers.png'); background-repeat: no-repeat;">
							<input type="range" class="color_picker" id="green" style="width:128px; background: linear-gradient(to right, #000000, #00FF00); min="0" max="255" value="0" onchange="update_color()">
						</div>
						<br>
						<div src="checkers.png" style="width:  128px; height: 12px; background-image: url('checkers.png'); background-repeat: no-repeat;">
							<input type="range" class="color_picker" id="blue" style="width:128px; background: linear-gradient(to right, #000000, #0000FF); min="0" max="255" value="0" onchange="update_color()">
						</div>
						<br>
						<div src="checkers.png" style="width:  128px; height: 12px; background-image: url('checkers.png'); background-repeat: no-repeat;">
							<input type="range" class="color_picker" id="alpha" style="width:128px; background: linear-gradient(to right, #00000000, #000000FF);" min="0" max="1" value="1" step="0.01" onchange="update_color()">
						</div>
					</div>
				</div>
				<clear>
				</clear>
			</div>
			<div class="right_sidebar" style="height: 228px;">
				<div style="margin-left: auto; margin-right: auto; padding: 20px; text-align:left;">
					Thickness:
					<br>
					<input type="range" id="thickness" min="1" max="64" step="1" value="1" style="width: 172px; margin:0px" onclick="update_properties('thickness')">
					<br>
					<br>
					<label class="check_container">
						Пошел нахуй долбоеб
						<input type="checkbox" id="asf" checked="true" onclick="">
						<span class="checkmark"></span>
					</label>
				</div>
			</div>
			<div class="right_sidebar">
				<div style="display: flex; justify-content: space-between; margin-bottom: 2px;">
					<div>
						<div class="layers_button button" onclick="new_layer()">
							<img src="icons/plus-square-line.png">
						</div>
					</div>
					<div>
						<div class="layers_button button" onclick="new_layer()">
							<img src="icons/plus-square-line.png">
						</div>
					</div>
					<div>
						<div class="layers_button button" onclick="new_layer()">
							<img src="icons/plus-square-line.png">
						</div>
					</div>
					<div>
						<div class="layers_button button" onclick="new_layer()">
							<img src="icons/plus-square-line.png">
						</div>
					</div>
				</div>
				<div id="layerslist" class="layers_scroll" style="display: flex; flex-direction: column;">
					<div class="layer_plate selected" id="plate_0" onclick="switch_to_layer(0)">
						<canvas class="thumbnail" id="thumb_0"></canvas>
						<div style="width:130px;">
							Background
							<input type="range" id="opacity_0" style="width:128px;" min="0" max="100" value="100" checked="true" onchange="layers[0].setopacity()">
						</div>
						<div style="width:72px;">
							<input type="checkbox" id="visibility_0" checked="true" onclick="layers[0].setvisible()">
							<img src="icons/view.png">
							<select id="mode_0">
							  <option value="Normal" selected>Normal</option>
							  <option value="Add">Add</option>
							  <option value="Multiply">Multiply</option>
							  <option value="Negate">Negate</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>

<script>
const width = 960;
const height = 720;
const twidth = 48;
const theight = 36;
let tool = "brush";
let curcol = "rgba(0,0,0,255)";
let seccol = "rgba(255,255,255,255)"
let layers = [];

class Layer {
	constructor(id) {
		this.name = "Layer"+id;
		this.id = id;
		this.w = width;
		this.h = height;
		this.prevpoint = {x: -1, y: -1};
		this.simplified_preview = true;
		this.canvas = document.createElement('canvas');
		this.canvas.width = this.w;
		this.canvas.height = this.h;
		this.backup = document.createElement('canvas');
		this.backup.width = this.w;
		this.backup.height = this.h;
		this.thumbnail = document.getElementById('thumb_'+this.id);
		this.thumbnail.width = twidth;
		this.thumbnail.height = theight;
		this.visible = true;
		this.opacity = 100;
	}

	save(){
		const ctx = this.backup.getContext('2d');
		ctx.clearRect(0, 0, width, height);
		ctx.drawImage(this.canvas, 0, 0);
	}	

	load(){
		const ctx = this.canvas.getContext('2d');
		ctx.clearRect(0, 0, width, height);
		ctx.drawImage(this.backup, 0, 0);
	}

	setvisible(){
		this.visible = document.getElementById('visibility_'+this.id).checked;
		flatten_image();
	}

	setopacity(){
		this.opacity = document.getElementById('opacity_'+this.id).value;
		flatten_image();
	}

	draw_pen(x,y){
		let ctx = this.canvas.getContext('2d');
		this.draw_pen_on_context(ctx,x,y);
		if(this.simplified_preview){
			ctx = document.getElementById('cl').getContext('2d');
			this.draw_pen_on_context(ctx,x,y);
		}
		this.prevpoint.x = x;
		this.prevpoint.y = y;
	}

	draw_pen_on_context(ctx, x, y){
		ctx.lineWidth = 1;
		ctx.strokeStyle = curcol;
		ctx.fillStyle = curcol;
		if(thickness>1){
			ctx.beginPath();
			ctx.arc(x, y, (thickness-1)/2,  0, 360);
			ctx.fill();
		}
		if(this.prevpoint.x!=-1){
			ctx.lineWidth = thickness;
			ctx.beginPath();
			ctx.moveTo(this.prevpoint.x, this.prevpoint.y); 
		  ctx.lineTo(x, y);
		  ctx.stroke();
		}
	}

	erase(x,y){
		const ctx = this.canvas.getContext('2d');
		ctx.clearRect(x-(thickness/4),y-(thickness/2),thickness/2,thickness)
	}

	clear_pen(){
		this.prevpoint.x = -1;
	}

	ruler_start(x,y){
		this.prevpoint.x = x;
		this.prevpoint.y = y;
	}

	ruler_render(x,y){
		this.load();
		const canvas = document.getElementById('cl');
		const ctx = canvas.getContext('2d');
		ctx.lineWidth = thickness;
		ctx.beginPath();
		ctx.moveTo(this.prevpoint.x, this.prevpoint.y); 
		ctx.lineTo(x, y);
		ctx.stroke();
	}

	ruler_end(x,y){
		flatten_image();
		const ctx = this.canvas.getContext('2d');
		ctx.lineWidth = thickness;
		ctx.beginPath();
		ctx.moveTo(this.prevpoint.x, this.prevpoint.y); 
		ctx.lineTo(x, y);
		ctx.stroke();
		this.prevpoint.x = -1;
	}

	fill(x,y){
		x = Math.round(x);
		y = Math.round(y);
		const ctx = this.canvas.getContext('2d');
		ctx.fillStyle = curcol;
		const oldcolor = this.getpixel(ctx,x,y);
		if(oldcolor == curcol){
			return;
		}
		let stk = [];
		let lim = 2000000;
		stk.push({x: x,y: y, dir: -1});
		while ((stk.length > 0) && (lim >=0)){
			lim--;
			const curpix = stk.pop();
			if(!((curpix.x>=0) && (curpix.x<this.w) && (curpix.y>=0) && (curpix.y<this.h))){
				continue;
			}
			ctx.fillRect(curpix.x,curpix.y,1,1);
			switch(curpix.dir){
	  		case(1):
	  			if (this.getpixel(ctx,curpix.x+1,curpix.y) == oldcolor) stk.push({x: curpix.x+1,y: curpix.y, dir:1});
	  			if (this.getpixel(ctx,curpix.x,curpix.y+1) == oldcolor) stk.push({x: curpix.x,y: curpix.y+1, dir:2});
					if (this.getpixel(ctx,curpix.x,curpix.y-1) == oldcolor) stk.push({x: curpix.x,y: curpix.y-1, dir:4});
	  			break;
	  		case(2):
	  			if (this.getpixel(ctx,curpix.x+1,curpix.y) == oldcolor) stk.push({x: curpix.x+1,y: curpix.y, dir:1});
	  			if (this.getpixel(ctx,curpix.x,curpix.y+1) == oldcolor) stk.push({x: curpix.x,y: curpix.y+1, dir:2});
	  			if (this.getpixel(ctx,curpix.x-1,curpix.y) == oldcolor) stk.push({x: curpix.x-1,y: curpix.y, dir:3});
	  			break;
	  		case(3):
	  			if (this.getpixel(ctx,curpix.x,curpix.y+1) == oldcolor) stk.push({x: curpix.x,y: curpix.y+1, dir:2});
	  			if (this.getpixel(ctx,curpix.x-1,curpix.y) == oldcolor) stk.push({x: curpix.x-1,y: curpix.y, dir:3});
					if (this.getpixel(ctx,curpix.x,curpix.y-1) == oldcolor) stk.push({x: curpix.x,y: curpix.y-1, dir:4});
	  			break;
	  		case(4):
	  			if (this.getpixel(ctx,curpix.x+1,curpix.y) == oldcolor) stk.push({x: curpix.x+1,y: curpix.y, dir:1});
	  			if (this.getpixel(ctx,curpix.x-1,curpix.y) == oldcolor) stk.push({x: curpix.x-1,y: curpix.y, dir:3});
					if (this.getpixel(ctx,curpix.x,curpix.y-1) == oldcolor) stk.push({x: curpix.x,y: curpix.y-1, dir:4});
	  			break;
	  		case(-1):
	  			if (this.getpixel(ctx,curpix.x+1,curpix.y) == oldcolor) stk.push({x: curpix.x+1,y: curpix.y, dir:1});
	  			if (this.getpixel(ctx,curpix.x,curpix.y+1) == oldcolor) stk.push({x: curpix.x,y: curpix.y+1, dir:2});
	  			if (this.getpixel(ctx,curpix.x-1,curpix.y) == oldcolor) stk.push({x: curpix.x-1,y: curpix.y, dir:3});
					if (this.getpixel(ctx,curpix.x,curpix.y-1) == oldcolor) stk.push({x: curpix.x,y: curpix.y-1, dir:4});
					break;
			}
		}
	}

	getpixel(ctx,x,y){
		var pix = ctx.getImageData(x,y,1,1).data;
		return {r: pix[0], g: pix[1], b: pix[2], a: pix[3]};
	}

	sample(x,y){
		const ctx = this.canvas.getContext('2d');
		const col = this.getpixel(ctx,x,y);
		col.a = col.a/255;
		curcol = "rgba("+col.r+","+col.g+","+col.b+","+col.a+")";
		document.getElementById('color_sample').style.background = curcol; 
		document.getElementById('red').style.background = "linear-gradient(to right, rgba(0,"+col.g+","+col.b+","+col.a+"), rgba(255,"+col.g+","+col.b+","+col.a+"))";
		document.getElementById('green').style.background = "linear-gradient(to right, rgba("+col.r+",0,"+col.b+","+col.a+"), rgba("+col.r+",255,"+col.b+","+col.a+"))";
		document.getElementById('blue').style.background = "linear-gradient(to right, rgba("+col.r+","+col.g+",0,"+col.a+"), rgba("+col.r+","+col.g+",255,"+col.a+"))";
		document.getElementById('alpha').style.background = "linear-gradient(to right, rgba("+col.r+","+col.g+","+col.b+",0), rgba("+col.r+","+col.g+","+col.b+",1))";
		document.getElementById('red').value = col.r;
		document.getElementById('green').value = col.g;
		document.getElementById('blue').value = col.b;
		document.getElementById('alpha').value = col.a;
	}


	update_color(){
		const ctx = this.canvas.getContext('2d');
		ctx.fillStyle = curcol;
		ctx.strokeStyle = curcol;
	}

	getdata() {
		return this.canvas.getContext('2d').getImageData(0, 0, this.w, this.h);
	}

	update_thumbnail() {
		let ctx = this.thumbnail.getContext('2d');
		ctx.clearRect(0,0,twidth,theight);
		let imgData = ctx.getImageData(0, 0, twidth, theight);
		let data = imgData.data;
		const data2 = this.getdata().data;
		for (var i = 0; i < theight; i += 1) {
			for (var j = 0; j < twidth*4; j += 4) {
				data[i*twidth*4+j] = data2[i*twidth*1600+j*20];
				data[i*twidth*4+j+1] = data2[i*twidth*1600+j*20+1];
				data[i*twidth*4+j+2] = data2[i*twidth*1600+j*20+2];
				data[i*twidth*4+j+3] = data2[i*twidth*1600+j*20+3];
			}
		}
		ctx.putImageData(imgData, 0, 0);
	}
}

var p = [];
var k = 0;
var thickness = 1;
var layer_increment = 1;
var activelayer = 0;
var newl = new Layer(0);
layers.push(newl);
var action_ongoing = false;

function get_picture(){
	
}



function switch_to_layer(laynum){
	activelayer = laynum;
	plates = document.getElementsByClassName("layer_plate");
	for(let i = 0; i<plates.length; i++){
		if(plates[i].id == ("plate_"+layers[activelayer].id)){
			plates[i].classList.add("selected");
		}
		else{
			plates[i].classList.remove("selected");
		}
	}
	layers[activelayer].update_color();
}

function new_layer(){
	var laynum = layer_increment++;
	let newplate = document.createElement("div");
	newplate.setAttribute("onclick","switch_to_layer("+laynum+");");
	newplate.classList.add("layer_plate");
	newplate.setAttribute("id","plate_"+laynum);
	newplate.innerHTML += '<canvas class="thumbnail" id="thumb_'+laynum+'"></canvas>';
  newplate.appendChild(document.createTextNode("Layer"+laynum));
  let vischeck = document.createElement("input"); 
  vischeck.setAttribute("id","visibility_"+laynum);
  vischeck.setAttribute("type","checkbox");
  vischeck.setAttribute("checked","true");
  vischeck.setAttribute("onclick","layers["+laynum+"].setvisible()");
  newplate.appendChild(vischeck);
  newplate.innerHTML += '<input type="range" id="opacity_'+laynum+'" width="100px" min="0" max="100" value="100" checked="true" onchange="layers['+laynum+'].setopacity()">';
  var ll = document.getElementById("layerslist");
  //ll.insertBefore(document.createElement("br"), ll.firstChild);
  ll.insertBefore(newplate, ll.firstChild);
  var newl = new Layer(laynum);
	layers.push(newl);
  switch_to_layer(laynum);
}

function flatten_image(){
	const canvas = document.getElementById('cl');
	const ctx = canvas.getContext('2d');
	ctx.clearRect(0, 0, width, height);
	let imgData = ctx.getImageData(0, 0, width, height);
	let data = imgData.data;
	for(i = 0; i < layers.length; i++){
		if(layers[i].visible==false)
			continue;
		data2 = layers[i].getdata().data;
		for (var j = 0; j < data.length; j += 4) {
			data2op = data2[j+3] * (layers[i].opacity/100);
			var culling = 255 - (data2op + data[j+3]);
			if (culling > 0) culling = 0;
			var ratio = data2op/(data2op + data[j+3] + culling);
			data[j] = data2[j]*ratio + data[j]*(1-ratio); // red
			data[j+1] = data2[j+1]*ratio + data[j+1]*(1-ratio);//green
			data[j+2] = data2[j+2]*ratio + data[j+2]*(1-ratio); //blue
			data[j+3] = Math.min(data2op + data[j+3], 255);
		}
		//imgData.data = data;
		ctx.putImageData(imgData, 0, 0);
	}
}



function update_color(){
	const red = document.getElementById('red').value;
	const green = document.getElementById('green').value;
	const blue = document.getElementById('blue').value;
	const alpha = document.getElementById('alpha').value;
	curcol = "rgba("+red+","+green+","+blue+","+alpha+")";
	document.getElementById('color_sample').style.background = curcol; 
	document.getElementById('red').style.background = "linear-gradient(to right, rgba(0,"+green+","+blue+","+alpha+"), rgba(255,"+green+","+blue+","+alpha+"))";
	document.getElementById('green').style.background = "linear-gradient(to right, rgba("+red+",0,"+blue+","+alpha+"), rgba("+red+",255,"+blue+","+alpha+"))";
	document.getElementById('blue').style.background = "linear-gradient(to right, rgba("+red+","+green+",0,"+alpha+"), rgba("+red+","+green+",255,"+alpha+"))";
	document.getElementById('alpha').style.background = "linear-gradient(to right, rgba("+red+","+green+","+blue+",0), rgba("+red+","+green+","+blue+",1))";
}

/*
function update_color(){
	alert(curcol);
	curcol = document.getElementById('col1').value + "FF";
	alert(curcol);
	seccol = document.getElementById('col2').value;
	layers[activelayer].update_color();
}
*/

function action_start(){
	action_ongoing = true;
	layers[activelayer].save();
	switch (tool){
		case "ruler":
			var canvas = document.getElementById('cl');
			var ctx = canvas.getContext('2d');
			var rect = canvas.getBoundingClientRect();
			layers[activelayer].ruler_start(event.clientX - rect.left,event.clientY - rect.top);
			break;
		case "eraser":
			var canvas = document.getElementById('cl');
			var ctx = canvas.getContext('2d');
			var rect = canvas.getBoundingClientRect();
			layers[activelayer].erase(event.clientX - rect.left,event.clientY - rect.top);
			flatten_image();
			break;
		case "brush":
			var canvas = document.getElementById('cl');
			var ctx = canvas.getContext('2d');
			var rect = canvas.getBoundingClientRect();
			layers[activelayer].draw_pen(event.clientX - rect.left,event.clientY - rect.top);
			if(!layers[activelayer].simplified_preview)
				flatten_image();
			break;
		case "dropper":
			var canvas = document.getElementById('cl');
			var ctx = canvas.getContext('2d');
			var rect = canvas.getBoundingClientRect();
			layers[activelayer].sample(event.clientX - rect.left,event.clientY - rect.top);
			break;
	}
}

function cancel(){
	layers[activelayer].load();
	flatten_image();
}

function action_process(){
	if (action_ongoing){
		switch (tool){
			case "brush":
				var canvas = document.getElementById('cl');
				var ctx = canvas.getContext('2d');
				var rect = canvas.getBoundingClientRect();
				layers[activelayer].draw_pen(event.clientX - rect.left,event.clientY - rect.top);
				if(!layers[activelayer].simplified_preview)
					flatten_image();
				break;
			case "ruler":
				var canvas = document.getElementById('cl');
				var ctx = canvas.getContext('2d');
				var rect = canvas.getBoundingClientRect();
				layers[activelayer].ruler_render(event.clientX - rect.left,event.clientY - rect.top);
				break;
			case "eraser":
				var canvas = document.getElementById('cl');
				var ctx = canvas.getContext('2d');
				var rect = canvas.getBoundingClientRect();
				layers[activelayer].erase(event.clientX - rect.left,event.clientY - rect.top);
				flatten_image();
				break;
			case "dropper":
				var canvas = document.getElementById('cl');
				var ctx = canvas.getContext('2d');
				var rect = canvas.getBoundingClientRect();
				layers[activelayer].sample(event.clientX - rect.left,event.clientY - rect.top);
				break;
		}
	}
}


function action_end(){
	action_ongoing = false;
	switch (tool){
		case "ruler":
			var canvas = document.getElementById('cl');
			var ctx = canvas.getContext('2d');
			var rect = canvas.getBoundingClientRect();
			layers[activelayer].ruler_end(event.clientX - rect.left,event.clientY - rect.top);
			//ctx.putImageData(layers[activelayer].getdata(), 0, 0);
			flatten_image();
			break;
		case "brush":
			layers[activelayer].clear_pen();
			flatten_image();
			break;
		case "fill":
			var canvas = document.getElementById('cl');
			var ctx = canvas.getContext('2d');
			var rect = canvas.getBoundingClientRect();
			layers[activelayer].fill(event.clientX - rect.left,event.clientY - rect.top);
			//ctx.putImageData(layers[activelayer].getdata(), 0, 0);
			flatten_image();
			break;
		case "dropper":
			var canvas = document.getElementById('cl');
			var ctx = canvas.getContext('2d');
			var rect = canvas.getBoundingClientRect();
			layers[activelayer].sample(event.clientX - rect.left,event.clientY - rect.top);
			break;
	}
	layers[activelayer].update_thumbnail()
}

function action_interrupted(){
	action_ongoing = false;
	switch (tool){
		case "ruler":
		case "brush":
			layers[activelayer].clear_pen();
			break;
	}
	flatten_image();
}

function set_tool(tl){
	tool = tl;
	tools = document.getElementsByClassName("tool_button");
	for(let i = 0; i<tools.length; i++){
		if(tools[i].id == ("button_"+tool)){
			tools[i].classList.add("selected");
		}
		else{
			tools[i].classList.remove("selected");
		}
	}
}

function set_point()
{
	if(k%2==1)
		return;
	var canvas = document.getElementById('cl');
	var ctx = canvas.getContext('2d');
	var rect = canvas.getBoundingClientRect();
	if(k==4){
		k = 0;
		p = [];
	}
	var mousex = event.clientX - rect.left;
	var mousey = event.clientY - rect.top;
	p[k] = {x: mousex, y: mousey};
	k++;
	ctx.fillStyle = "rgb(0,0,0)";
	ctx.fillRect(mousex - 8, mousey - 8, 16, 16);
	ctx.fillStyle = "rgb(256,48,48)";
	ctx.fillRect(mousex - 6, mousey - 6, 12, 12);
}

function set_pivot() {
	if((k%2==0)||k>=4)
		return;
	var canvas = document.getElementById('cl');
	var ctx = canvas.getContext('2d');
	var rect = canvas.getBoundingClientRect();
	var mousex = event.clientX - rect.left;
	var mousey = event.clientY - rect.top;
	p[k] = {x: mousex, y: mousey};
	ctx.beginPath();    
	ctx.moveTo(p[k-1].x, p[k-1].y);   
	ctx.lineTo(mousex, mousey); 
	ctx.stroke(); 
	ctx.fillStyle = "rgb(0,0,0)";
	ctx.fillRect(mousex - 8, mousey - 8, 16, 16);
	ctx.fillStyle = "rgb(48,256,48)";
	ctx.fillRect(mousex - 6, mousey - 6, 12, 12);
	k++;
	if(k==4){
		draw_bezier();
	}
}

function draw_bezier(){
	var canvas = document.getElementById('cl');
	var ctx = canvas.getContext('2d');
	ctx.beginPath();    
	ctx.moveTo(p[0].x, p[0].y);   
	var r0 = p[0];
	var r1;
	ctx.fillStyle = "rgb(0,0,0)";
	for(var i = 1; i<=number; i++){
		var r1 = calc_for_point(i);
		ctx.lineTo(r1.x, r1.y); 
		ctx.fillRect(r1.x-2,r1.y-2,4,4);
		r0 = r1;
	}
	ctx.stroke(); 
}

function update_properties(prop){
	switch(prop){
		case('thickness'):
			thickness = document.getElementById('thickness').value;
			break;
	}
}

function calc_for_point(step, sp){
	var t = step/number;
	var c = {x: 3 * (p[1].x - p[0].x), y: 3 * (p[1].y - p[0].y)};
	var b = {x: 3 * (p[3].x - p[1].x) - c.x, y: 3 * (p[3].y - p[1].y) - c.y};
	var a = {x: p[2].x - p[0].x - c.x - b.x, y: p[2].y - p[0].y - c.y - b.y};
  	var x = (a.x * Math.pow(t, 3)) + (b.x * Math.pow(t, 2)) + (c.x * t) + p[0].x;
  	var y = (a.y * Math.pow(t, 3)) + (b.y * Math.pow(t, 2)) + (c.y * t) + p[0].y;
	return {x: x, y: y};
}

</script>
